[package]
name = "hoc"
version = "0.17.2"
authors = ["Valentin Brandl <vbrandl@riseup.net>"]
edition = "2018"
build = "build.rs"

[lib]
path = "src/lib.rs"

[[bin]]
path = "src/main.rs"
name = "hoc"

[dependencies]
actix-rt = "1.1.1"
actix-web = "3.3.2"
badge = "0.3.0"
bytes = "1.0.1"
config = { version = "0.11.0", features = ["toml"] }
dotenv = "0.15.0"
futures = "0.3.15"
git2 = "0.13.20"
lazy_static = "1.4.0"
number_prefix = "0.4.0"
openssl-probe = "0.1.4"
reqwest = "0.10.10"
serde = "1.0.126"
serde_derive = "1.0.123"
serde_json = "1.0.64"
tracing = "0.1.26"
tracing-actix-web = "0.2.1"
tracing-bunyan-formatter = "0.2.4"
tracing-futures = "0.2.5"
tracing-log = "0.1.2"
tracing-subscriber = { version = "0.2.18", features = ["registry", "env-filter"] }

[build-dependencies]
ructe = "0.13.2"
vergen = { version = "5.1.8", default-features = false, features = ["git"] }

[dev-dependencies]
ructe = "0.13.2"
tempfile = "3.2.0"
tokio = "0.2.25"
